server.port=9002
spring.application.name=post-service

spring.datasource.url=jdbc:mysql://localhost:3306/coursedb
spring.datasource.username=root
spring.datasource.password=Gixuhel@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.service.base-url=http://localhost:9001
