spring.application.name=authservice
# Make Config Server import optional to allow local fallback if Config Server is down
spring.config.import=optional:configserver:http://localhost:8888

# Initialize schema for demo
spring.sql.init.mode=always