spring.application.name=apigatway
server.port=9004
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Internal trust secret header sent to downstream services
gateway.internal.secret=supersecret-local-dev