spring.application.name=authservice
server.port=9003

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/coursedb
spring.datasource.username=root
spring.datasource.password=Gixuhel@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/

# Optional downstream integration
user.service.base-url=http://localhost:9001

# Basic auth for this service (if needed for testing)
spring.security.user.name=authservice
spring.security.user.password=authservice