spring.application.name=servicediscovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableReplication=false
eureka.instance.homepage-url=http://localhost:8761/
