server.port=9001
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/coursedb
spring.datasource.username=root
spring.datasource.password=Gixuhel@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/

# Basic auth for this service
spring.security.user.name=userservice
spring.security.user.password=userservice

# Internal trust secret that gateway will send
internal.secret=supersecret-local-dev
