spring.application.name=configurationserver
server.port=8888
# Use Git backend (default). Do NOT hardcode secrets; read from environment variables.
# If you want to serve from the classpath instead, uncomment the native profile line below.
# spring.profiles.active=native

# Correct keys for Spring Cloud Config Server Git backend
spring.cloud.config.server.git.uri=${CONFIG_REPO_URI:https://github.com/Hardik2345/Springbooot_microservices}
spring.cloud.config.server.git.username=${CONFIG_GIT_USERNAME}
spring.cloud.config.server.git.password=${CONFIG_GIT_PASSWORD}
spring.cloud.config.server.git.search-paths=user-service,apigatway,post-service,servicediscovery
spring.cloud.config.server.git.clone-on-start=true

